{
  "name": "@stdlib/math-base-special-cinvf",
  "version": "0.1.0",
  "description": "Compute the inverse of a single-precision complex floating-point number.",
  "license": "Apache-2.0",
  "main": "./index.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/math-base-special-cinvf.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "mathematics",
    "math",
    "cinv",
    "cinvf",
    "inv",
    "inverse",
    "reciprocal",
    "arithmetic",
    "complex",
    "cmplx",
    "number"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
